<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no, minimum-scale=1, maximum-scale=1, user-scalable=no" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
  
  <!--aos link-->
  <link rel="stylesheet" type="text/css" href="aos/aos.css">

  <title>Trainings</title>
  <!-- Favicon-->
  <link rel="icon" type="image" href="./images/website-favicon.png" sizes="192x192" />

  
  <link rel="stylesheet" type="text/css" href="style.css">
  <!-- custom add-ons -->
  <link rel="stylesheet" type="text/css" href="add.css">
  <script src="owl.carousel/owl.carousel.min.js"></script>
  <link href="boxicons/css/boxicons.min.css" rel="stylesheet">
  <link rel="stylesheet" href="fontawesome/css/all.css">

</head>

<body>

  <!------navigation------->
  <div class="container-fluid menu">
    <nav class="navbar navbar-expand-lg my-navbar">
      <a class="navbar-brand " href="#"><img src="./images/OneHope-Logo-Full-Color-01-scaled.jpg" height="50" width='200' alt="" loading="lazy"></a>
      <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse"
        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./aboutus.html">About Us</a>
            </li>
            <li class="nav-item">
              <a href="./insights.html" class="nav-link">Reports</a>
          </li>
            <li class="nav-item">
                <a href="./trainings.html" class="nav-link active">Trainings</a>
            </li>
            <li class="nav-item">
                <a href="./internship.html" class="nav-link">Internship</a>
            </li>
            <li class="nav-item">
                <a href="./contactus.html" class="nav-link">Contact Us</a>
            </li>
        </ul>
    </div>
    </nav>
  </div>
  <!------end_navigation-->
  <!---main_body-->
  <section>
    <div class="container py-4 my-4 bg-light" style="box-shadow: 5px 5px 5px 5px #777;">
      <div class="about text-center">
        <h2 class="mb-5">TRAINING PROGRAMS OVERVIEW<hr class="green-hr"></h2>
    </div>
    <hr>
    <!--project ahaar-->
    <div class="row justify-content-start">
      <div class="col-md-5" data-aos="fade-up"
      data-aos-anchor-placement="center-bottom">
        <img src="./images/program_images/17 Stories Teacher's Manual.jpg" class="img-fluid" alt="project-ahaar">
      </div>
      <div class="col-md-7 pt-4" data-aos="fade-left">
        <h2 style="color: rgb(221, 96, 58); font-weight: bold;">17 STORIES</h2>
        <h4><b><a href="./signup-training.html">Sign Up </a> / <a href="./enquire-training.html"> Enquire </a></b></h4>
        <p class="font-italic" style="color: rgb(23, 87, 120);">
          17 Stories Is a unique tool created by OneHope that uses individual
Bible Stories and the metanarrative of the Bible to reinforce the way
each story in the Bible fits into the larger framework of God’s “Big
Story”. When we refer to God’s Big Story, we are referring to the
Metanarrative of scripture that means the Biblical story from creation
to the death and resurrection of Jesus. So, once the children have
completed the program, they would be familiar with 16 stories from
the Bible in chronological order from the story of creation to the
death and resurrection of Jesus.
        </p>
        <p class="font-italic" style="color: rgb(23, 87, 120);"><strong>Program Outcomes:</strong>
          <ol class="font-italic" style="color: rgb(23, 87, 120);">
            <li>Share the Gospel.</li>
            <li>Promote consistent attendance by children in a discipleship group.</li>
            <li>Explain the overarching theme of the Bible through chronological
              Bible storytelling.</li>
            <li>Teach and encourage children to retell Bible stories.</li>
          </ol>
        </p>
      </div>
    </div>
    <hr>
    <!--covid-19 awareness-->
    <div class="row justify-content-start">
      <div class="col-md-7 pt-4" data-aos="fade-left">
        <h2 style="color: rgb(221, 96, 58); font-weight: bold;">BOOK OF HOPE</h2>
        <h4><b><a href="./signup-training.html">Sign Up </a> / <a href="./enquire-training.html"> Enquire </a></b></h4>
        <p class="font-italic" style="color: rgb(23, 87, 120);">
          The African Youth Book of Hope was developed to help teens interact
with God’s Word and understand that the Bible contains answers to
all their problems.
        </p>
        <p class="font-italic" style="color: rgb(23, 87, 120);"><strong>Program Outcomes:</strong>
          <ol class="font-italic" style="color: rgb(23, 87, 120);">
            <li>To help students feel more equipped and inclined to search the
              Bible to find answers for life’s difficult questions.</li>
            <li>To help students indicate knowledge of God’s power over life’s
              circumstances as demonstrated by Scripture.</li>
          </ol>
        </p>
        <p class="font-italic" style="color: rgb(23, 87, 120);"><strong>Demonstration of increased knowledge in:</strong>
          <ol class="font-italic" style="color: rgb(23, 87, 120);">
            <li>Knowing and understanding their purpose in life.</li>
            <li>Building and involvement in meaningful and healthy relationships.</li>
            <li>Identifying and addressing corruption within their circle of
              influence.</li>
          </ol>
        </p>
         
      </div>
      <div class="col-md-5" data-aos="fade-up"
      data-aos-anchor-placement="center-bottom">
        <img src="./images/program_images/Africa Youth Book Of Hope.jpg" class="img-fluid" alt="covid-19 awareness">
      </div>
    </div>
    <hr>
    <!--ERUDITION-->
    <div class="row justify-content-start">
      <div class="col-md-5" data-aos="fade-up"
      data-aos-anchor-placement="center-bottom">
        <img src="./images/program_images/Stories Of Hope.jpg" class="img-fluid" alt="ERUDITION">
      </div>
      <div class="col-md-7 pt-4" data-aos="fade-left">
        <h2 style="color: rgb(221, 96, 58); font-weight: bold;">STORIES OF HOPE</h2>
        <h4><b><a href="./signup-training.html">Sign Up </a> / <a href="./enquire-training.html"> Enquire </a></b></h4>
        <p class="font-italic" style="color: rgb(23, 87, 120);">Stories of Hope was designed to be used with children ages 6-12
          years old and can easily be implemented in your Sunday School or
          Bible Club. The material will challenge children with God’s Word and
          touch some of the deepest needs of their hearts, including their most
          basic need for salvation. It will help them seek, know, and understand
          the nature and character of the one true God.
        </p>
        <p class="font-italic" style="color: rgb(23, 87, 120);"><strong>Designed for three main purposes:</strong>
          <ol class="font-italic" style="color: rgb(23, 87, 120);">
            <li>Children will learn about and be able to communicate God’s Big
              Story.</li>
            <li>Children will be able to address key issues from a Biblical
              perspective and provide guidance on how to live by the truths
              found in God`s word</li>
            <li>To create an opportunity for parents and children to interact
              while learning Biblical content.</li>
          </ol>
        </p>
         
      </div>
    </div>
    <hr>
    <!--PEHCHAN-->
    <div class="row justify-content-start">
      <div class="col-md-7 pt-4" data-aos="fade-left">
        <h2 style="color: rgb(221, 96, 58); font-weight: bold;">LEAD TODAY</h2>
        <h4><b><a href="./signup-training.html">Sign Up </a> / <a href="./enquire-training.html"> Enquire </a></b></h4>
        <p class="font-italic" style="color: rgb(23, 87, 120);">Created in partnership with EQUIP, John Maxwell’s
          leadership foundation. Lead Today is a 15-week leadership course,
          made specifically for teenagers ages 13- 18 years old and focuses on
          14 leadership qualities taught through the lens of Biblical examples
          and Maxwell’s leadership wisdom.
        </p>
        <p class="font-italic" style="color: rgb(23, 87, 120);"><strong>Program Outcomes:</strong>
          <ol class="font-italic" style="color: rgb(23, 87, 120);">
            <li>For teens to identify the qualities of a good leader.</li>
            <li>For teens to recognize ways Jesus exemplified being a servant
              leader.</li>
            <li>For teens to be able to evaluate themselves and their personal
              growth as leaders.</li>
            <li>For teens to begin practicing leadership and developing their
              skills.</li>
          </ol>
        </p>
         
      </div>
      <div class="col-md-5" data-aos="fade-up"
      data-aos-anchor-placement="center-bottom">
        <img src="./images/program_images/Lead Today.jpg" class="img-fluid" alt="PEHCHAN">
      </div>
    </div>
    <hr>
    <!--TAALBAAZ-->
    <div class="row justify-content-start">
      <div class="col-md-5" data-aos="fade-up"
      data-aos-anchor-placement="center-bottom">
        <img src="./images/program_images/Journey to Hope.jpg" class="img-fluid" alt="TAALBAAZ" width="300">
      </div>
      <div class="col-md-7 pt-4" data-aos="fade-left">
        <h2 style="color: rgb(221, 96, 58); font-weight: bold;">JOURNEY TO HOPE</h2>
        <h4><b><a href="./signup-training.html">Sign Up </a> / <a href="./enquire-training.html"> Enquire </a></b></h4>
        <p class="font-italic" style="color: rgb(23, 87, 120);">TIn Partnership with World Vision in their campaign to address
          violence against children and out of this partnership we designed and
          developed this program. Through Journey to Hope you can initiate
          conversation, influence communities, and see the hearts of the
          abused, the abuser and the friend transformed by the love of Jesus!
          Violence against children is happening everywhere. In all of our
          communities it may look different and it may be hiding in deep
          darkness. The Journey to Hope program has been designed to shine
          light into these dark places and restore hope in the next generation</p>
          <p class="font-italic" style="color: rgb(23, 87, 120);"><strong>Program Outcomes:</strong>
            <ol class="font-italic" style="color: rgb(23, 87, 120);">
              <li>Jesus loves them, He knows their story, and He can bring comfort,
                forgiveness, and an end to shame as their fellowship with God is
                restored.</li>
              <li>By sharing their story with trustworthy friends and leaders, they
                can experience healing and be empowered to speak truth and
                respond in love to the needs of others.</li>
              <li>They are loved and valued by God, with inherent worth above all
                else, so they should honor God with their bodies and protect
                themselves and others.</li>
            </ol>
          </p>
      </div>
    </div>
    <hr>
    <!--MENTAL WELLNESS-->
    <div class="row justify-content-start">
      <div class="col-md-7 pt-4" data-aos="fade-left">
        <h2 style="color: rgb(221, 96, 58); font-weight: bold;">UNSTOPPABLE</h2>
        <h4><b><a href="./signup-training.html">Sign Up </a> / <a href="./enquire-training.html"> Enquire </a></b></h4>
        <p class="font-italic" style="color: rgb(23, 87, 120);">Unstoppable was designed in partnership with Joyce Meyer Ministries
          specifically for girls between the ages of 10 and 14, however, the
          truth presented is applicable to girls of every age. The program
          addresses 6 lessons that have Scripture engagement opportunities
          for the students. The lessons in the student book have been
          designed for the students to read independently and the Teacher’s
          Guide has been created for the facilitators to go deeper with the
          students plus help young adults dig even deeper into God’s Word
          and the topics discussed.</p>
          <p class="font-italic" style="color: rgb(23, 87, 120);"><strong>Program Outcomes:</strong>
            <ol class="font-italic" style="color: rgb(23, 87, 120);">
              <li>Adolescent girls will grow in their trust in God’s Word and gain
                confidence to speak His promises over their lives.</li>
              <li>Adolescent girls will gain renewed hope for the future as they
                come to understand their identity and value as daughters of God,
                the love Jesus has for them and their place in His family.</li>
            </ol>
          </p>
      </div>
      <div class="col-md-5" data-aos="fade-up"
      data-aos-anchor-placement="center-bottom">
        <img src="./images/program_images/Unstopabble.jpg" class="img-fluid" alt="MENTAL WELLNESS">
      </div>
    </div>
    <hr>
    <!--project shiksha-->
    <div class="row justify-content-start">
        <div class="col-md-5" data-aos="fade-up"
        data-aos-anchor-placement="center-bottom">
          <img src="./images/program_images/Ultimate Goal.jpg" class="img-fluid" alt="image_1">
        </div>
        <div class="col-md-7 pt-4" data-aos="fade-left">
          <h2 style="color: rgb(221, 96, 58); font-weight: bold;">ULTIMATE GOAL</h2>
          <h4><b><a href="./signup-training.html">Sign Up </a> / <a href="./enquire-training.html"> Enquire </a></b></h4>
          <p class="font-italic" style="color: rgb(23, 87, 120);">The Ultimate Adventure is a OneHope program developed in
            partnership with Pastor Larry Stockstill. The program includes a Book
            of Hope and Teacher’s Guide designed to reach boys ages 10 -14
            years old throughout Africa</p>
            <p class="font-italic" style="color: rgb(23, 87, 120);"><strong>Program Outcomes:</strong>
              <ol class="font-italic" style="color: rgb(23, 87, 120);">
                <li>Adolescent boys will understand God changes their identity
                  through his Word and Spirit and helps them discover their
                  purpose.</li>
                <li>Adolescent boys will know that God empowers them to live the
                  new life that Jesus gives and make a difference in their world.</li>
              </ol>
            </p> 
        </div>
      </div>
    <hr>
    <!--pawsitivity-->
    <div class="row justify-content-start">
        <div class="col-md-5 order-1 order-md-2" data-aos="fade-up"
        data-aos-anchor-placement="center-bottom">
          <img src="./images/program_images/SuperBook.jpg" width='400' class="img-fluid" alt="image_2">
        </div>
        <div class="col-md-7 pt-5 order-2 order-md-1" data-aos="fade-right">
          <h2 style="color: rgb(221, 96, 58); font-weight: bold;">SUPERBOOK OF HOPE</h2>
          <h4><b><a href="./signup-training.html">Sign Up </a> / <a href="./enquire-training.html"> Enquire </a></b></h4>
          </h4>
          <p class="font-italic" style="color: rgb(23, 87, 120);">
            In partnership with the Christian Broadcasting Network (CBN), this
Book of Hope is based on CBN’s popular animated series, Superbook.
This book utilizes the art from the television episodes, presents the
person and character of Jesus and invites primary schoolers to start
their journey with Him. The book will join a suite of supporting
products including an app and website that provide additional
content including games and videos.</p>
<p class="font-italic" style="color: rgb(23, 87, 120);"><strong>Program Outcomes:</strong>
  <ol class="font-italic" style="color: rgb(23, 87, 120);">
    <li>Students will be able to identify qualities of good character.</li>
    <li>Students will be able to recognize how Jesus models good
      character and helps us to model it for others.</li>
    <li>Students will be able to recall the story of a God who loves them
      and wants to have a relationship with them as their heavenly
      Father.</li>
  </ol>
</p> 
        </div>
      </div>
    <hr>
    <!--bhangra night-->
    <div class="row justify-content-start">
        <div class="col-md-5" data-aos="fade-up"
        data-aos-anchor-placement="center-bottom">
          <img src="./images/program_images/Foundations For Life.jpg" width='300' class="img-fluid" alt="image_3">
        </div>
        <div class="col-md-7 pt-5" data-aos="fade-left">
          <h2 style="color: rgb(221, 96, 58); font-weight: bold;">FOUNDATIONS FOR FARMING</h2>
          <h4><b><a href="./signup-training.html">Sign Up </a> / <a href="./enquire-training.html"> Enquire </a></b></h4>
          </h4>
          <p class="font-italic" style="color: rgb(23, 87, 120);">Foundations for Farming started many years ago when the farm
            which Brian Oldrieve was managing was nearing bankruptcy. Common farming practices on the farm involved burning along with
            deep soil inversion which resulted in terrible sheet erosion which
            resulted in the loss of seed and water. They found themselves
            spending more and more money on machinery required for
            ploughing and double rolling of lands, but their yields were
            declining. Being a man of faith Brian cried out to God to help him in
            his dire situation...</p>
            <p class="font-italic" style="color: rgb(23, 87, 120);"><strong>Program Outcomes:</strong>
              <ol class="font-italic" style="color: rgb(23, 87, 120);">
                <li>Learn how God is faithfully at work in their lives and their world,
                  even during times of hardship.</li>
                <li>Understand the key points of the Gospel message.</li>
                <li>Learn Biblical values that guide them in gardening and farming.</li>
                <li>Gain experience, practical skills, and confidence in gardening
                  and farming.</li>
                <li>Use the farming principles and methods taught in the program
                  in gardens or farms at home, at church,or in their community.</li>
              </ol>
            </p> 
        </div>
    </div>
    <hr>
    <!--pagination-->
    <div class="row justify-content-between mx-4">
      <div class="col text-left ">
        <a href="#" class="pr-2" style="color: #777; pointer-events: none;">1</a>
        <a href="./trainings-2.html">2</a>
      </div class="col">
      <div><a href="./trainings-2.html">Next Page <i class="fa fa-arrow-right" aria-hidden="true"></i></a></div>
    </div>

  </div>
  </section>
  <!--main_body_end-->
  <!---------footer---------->
 <!--------------------------------- footer ------------------------------------------>
<footer id="footer">
  <div class="footer-top pb-4">
      <div class="container">
          <div class="row">

              <div class="col-lg-4 col-md-6 footer-contact" style="height:200px">
                   <img src="./images/OneHope-Logo-Full-Color-01-scaled.jpg" height="45%">
            </div>
                   <div class="col-lg-4 col-md-6 footer-contact" style="height: 200px">
                  <h3 style="color: #2AAADF"><b>OneHope Southern Africa</b></h3>
                     <p><a href="https://maps.app.goo.gl/TQ1BnTnEfcsZa7cr5" target="_blank" style="color: #777777;">
                      Haymeadow Street, Boardwalk Office Park<br>
                      Faerie Glen, Pretoria East<br>
                      Gauteng, 0043</a><br><br>
                      
                      <strong>Phone:</strong> <a href="tel:+27768419659" style="color: #777777;">+27 76 841 9659</a><br>
                      
                      <strong>Email:</strong> <a href="mailto:infosar@onehope.net" style="color: #777777;">infosar@onehope.net</a><br>
                  </p>
              </div>
          <div class="col-lg-4 pt-4 mt-2">
          <div class="social-links text-center text-md-right pt-3 pt-md-0">
              <a href="https://twitter.com/onehope" class="twitter" target="_blank"><i
                      class="bx bxl-twitter"></i></a>
              <a href="https://www.facebook.com/onehopesa" class="facebook" target="_blank"><i
                      class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com/onehopesa?igsh=bjcwOWd3dHptZDE5" class="instagram" target="_blank"><i
                      class="bx bxl-instagram"></i></a>
              <a href="https://youtube.com/@onehopesouthernafrica8253?si=bfkBoaScr35JvaHf" class="google-plus"
                  target="_blank"><i class="bx bxl-youtube"></i></a>
              <a href="https://www.linkedin.com/company/one-hope"
                  class="linkedin" target="_blank"><i class="bx bxl-linkedin"></i></a>
          </div>
      </div>
  </div>
          </div>
      </div>
          
</footer>
<button onclick="topFunction()" id = "topbtn" ><i class="fa fa-arrow-up" aria-hidden="true"></i></button>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
  </script>
  

  <!-- navbar animation -->
  <script>
    $(document).ready(function () {
      $(window).scroll(function () {
        if ($(window).scrollTop() > 60) {
          $('.my-navbar').addClass('navbar-scroll');
        } else {
          $('.my-navbar').removeClass('navbar-scroll');
        }
      });
    });
  </script>
   <script type="text/javascript">
      myButton = document.getElementById("topbtn");
      window.onscroll = function() {scrollfunction()};
      function scrollfunction() {
        if(document.body.scrollTop  > 40 || document.documentElement.scrollTop > 40) {
          myButton.style.display = "Block";
        } else {
          myButton.style.display = "none";
        }
      }
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
  

  <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  <script src="aos/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>
